=begin

Functions are great for when the pattern of notes (sleeps) and the actual notes are exactly the same.

Parameterised functions are great for when the pattern of notes is the same but the actual notes are different.

YOUR TASK: Use a parameterised function to optimize the code below.

=end

use_bpm 120
use_synth :chiplead

#function definitions
define :function1 do |ki,kh|
  play ki
  play kh
  sleep 0.5
end

# MEASURE 1 ---------------------------
function1 :a4,:a5
function1 :a4,:a5
function1 :c5,:c6
function1 :a4,:a5
function1 :d5,:d6
function1 :a4,:a5
function1 :e5,:e6
function1 :d5,:d6

# MEASURE 2 ---------------------------
function1 :c5,:c6
function1 :c5,:c6
function1 :e5,:e6
function1 :c5,:c6
function1 :g5,:g6
function1 :c4,:c5
function1 :e5,:e6
function1 :c4,:c5

# MEASURE 3 ---------------------------
function1 :g4,:g5
function1 :g4,:g5
function1 :b4,:b5
function1 :g4,:g5
function1 :c5,:c6
function1 :g4,:g5
function1 :d5,:d6
function1 :c5,:c6

# MEASURE 4 ---------------------------
function1 :f4,:f5
function1 :f4,:f5
function1 :a4,:a5
function1 :f4,:f5
function1 :c5,:c6
function1 :f4,:f5
function1 :c5,:c6
function1 :b4,:b5


